VITE_FIREBASE_API_KEY=AIzaSyB3RcTz6cnMZMvAvyqe68YmJHkiV8JTYkM
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-utn-2a573.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-utn-2a573
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-utn-2a573.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=240493724455
VITE_FIREBASE_APP_ID=1:240493724455:web:26f79407359b1574df1f02